ManifestFileVersion: 0
CRC: 2629371864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 889de7da043a5cc4784b36957c776cfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d23bce2bc8337ab0151422b456250895
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e81b21826f1be1949835404291ea1502, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
